  pool: alpha-centauri
 state: ONLINE
  scan: scrub repaired 0B in 03:17:10 with 0 errors on Sun Jan 28 11:44:18 2024
config:

	NAME                                        STATE     READ WRITE CKSUM
	alpha-centauri                              ONLINE       0    10    20
	  mirror-0                                  ONLINE       1    11    21
	    wwn-0x1111111111111111-part2            ONLINE       2    12    22
	    ata-2222222222222222222222222222-part1  ONLINE       3    13    23
	  mirror-1                                  ONLINE       4    14    24
	    wwn-0x3333333333333333-part2            ONLINE       5    15    25
	    ata-4444444444444444444444444444-part1  ONLINE       6    16    26
	  mirror-2                                  ONLINE       7    17    27
	    wwn-0x5555555555555555-part2            ONLINE       8    18    28
	    ata-6666666666666666666666666666-part1  ONLINE       9    19    29

errors: No known data errors
